@import "../../../theme";

.name {
  transition: color @default-transition-duration @default-transition-delay @default-transition-animation;
}

.error {
  color: @error-color;
}

.warning {
  color: @warning-color;
}
