worker_processes auto;
worker_rlimit_nofile 55535;

events {
  worker_connections 55536;
}
http {
  map $http_x_forwarded_proto $real_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
  }

  server {
    listen       NGINX_PORT;
    access_log  off;
    error_log off;
    gzip on;
    gzip_types application/javascript text/plain application/xml;
    gzip_static on;

    include /etc/nginx/mime.types;

    #Jitsu Configurator UI
    location /configurator {
      root /home/configurator/web;
      index index.html /home/configurator/web/index.html;
      try_files $uri $uri/ /index.html =404;
    }

    #Jitsu app version json
    location /app-version.json {
      root /home/configurator/web;
      try_files $uri =404;
    }

    #Jitsu Configurator UI additional scripts
    location ~ [\w]+\.worker\.js$ {
      root /home/configurator/web;
      try_files $uri $uri/ =404;
    }

    #Jitsu Configurator UI JS & CSS
    location /static{
      root /home/configurator/web;
      try_files $uri $uri/ =404;
    }

    #Jitsu Configurator UI gif
    location /boot{
      root /home/configurator/web;
      try_files $uri $uri/ =404;
    }

    #Jitsu Configurator UI favico
    location /favicon{
      root /home/configurator/web;
      try_files $uri $uri/ =404;
    }

    #Jitsu Configurator backend API
    location /configurator/api {
      proxy_pass http://127.0.0.1:7000/api;

      keepalive_timeout 120s;
      keepalive_requests 100;
      client_max_body_size 2M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
      proxy_intercept_errors on;
    }

    #Jitsu Configurator backend API proxy
    location /configurator/proxy/api {
      proxy_pass http://127.0.0.1:7000/proxy/api;

      keepalive_timeout 120s;
      keepalive_requests 100;

      client_max_body_size 2M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
      proxy_intercept_errors on;
    }

    #Jitsu Server
    location / {
      proxy_pass http://127.0.0.1:8001;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Proto $real_scheme;
      proxy_set_header   X-Real-Host $http_host;

      keepalive_timeout 120s;
      keepalive_requests 100;

      client_max_body_size 200M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
      proxy_intercept_errors on;
    }
  }
}