.disableAnimations * {
  animation-duration: 0s !important;
  transition-duration: 0s !important;

  :global {
    .ant-select-dropdown {
      animation-duration: 0s !important;
      transition-duration: 0s !important;
    }
  }
}
