.setup-action-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  button {
    width: 190px !important;
    margin: 10px;
    img {
      margin-right: 5px;
    }
  }
}

.setup-checkboxes * {
  font-size: x-small;
  margin-bottom: 5px;
}

.setup-switch {
  margin-right: 3px;
}

.setup-form-card {
  .ant-card-head {
    border-bottom: 0 !important;
  }
}

.setup-form-company {
  margin-bottom: 25px;
}

//.registrationForm input, .registrationForm :global(.floating-label) {
//  @apply text-xl;
//}
//
//.registrationForm :global(.floating-label) {
//  @apply pl-12;
//}

.termsSwitch {
  @apply pl-2 inline;
}
